# asd

./: 新建文本文档.txt
ssm190820/: .project  pom.xml
ssm190820/src/main/java/com/qingaokeji/myshop/ssm190820/: App.java  AppConfig_Dateformat.java  App_Cfg_Ajax.java  App_Cfg_Timer.java
ssm190820/src/main/java/com/qingaokeji/myshop/ssm190820/ajax/controller/: AreainfoController_Ajax.java
ssm190820/src/main/java/com/qingaokeji/myshop/ssm190820/mapper/: StuMapper.java  System_AreaInfoMapper.java
ssm190820/src/main/java/com/qingaokeji/myshop/ssm190820/pojo/: Stu.java  StuExample.java
ssm190820/src/main/java/com/qingaokeji/myshop/ssm190820/service/: AppService1.java
ssm190820/src/main/resources/public/: areainfo.html  index1.html  login.html
ssm190820/src/test/java/ssm190820/: AppTest.java
stu/: package-lock.json  package.json
stu/src/: main.js
stu/src/components/: HelloWorld.vue  Intesrt.vue  Mg.vue  Update.vue
stu/src/router/: index.js
